348 138 100 100 303 90 56 180 700 0 67 50 170 0 512 184 2 0 250 300 100 100 33 90 56 180 200 0 100 50 0 0 512 184 3 0 
Numero de jugador 0

Numero de vidas: 2
Balas usadas: 0
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:0 y:0 w:0 h:0
Posicion animacion: x:348 y:138 w:100 h:100
Recortar animacion: x:303 y:90 w:56 h:180
Posicion municion: x:600 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:700 y:0 w:67 h:50
Recortar vidas: x:170 y:0 w:512 h:184


Numero de jugador 1

Numero de vidas: 3
Balas usadas: 0
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:0 y:0 w:0 h:0
Posicion animacion: x:250 y:300 w:100 h:100
Recortar animacion: x:33 y:90 w:56 h:180
Posicion municion: x:100 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:200 y:0 w:100 h:50
Recortar vidas: x:0 y:0 w:512 h:184


