500 420 50 50 360 180 90 90 700 0 67 50 170 0 512 184 2 0 644 168 50 50 270 90 90 90 200 0 100 50 0 0 512 184 3 0 

Numero de jugador 0

Numero de vidas: 2
Balas usadas: 0
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:1300 y:0 w:0 h:0
Posicion animacion: x:500 y:420 w:50 h:50
Recortar animacion: x:360 y:180 w:90 h:90
Posicion municion: x:600 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:700 y:0 w:67 h:50
Recortar vidas: x:170 y:0 w:512 h:184
Trampa cargada: 0


Numero de jugador 1

Numero de vidas: 3
Balas usadas: 0
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:0 y:0 w:0 h:0
Posicion animacion: x:644 y:168 w:50 h:50
Recortar animacion: x:270 y:90 w:90 h:90
Posicion municion: x:100 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:200 y:0 w:100 h:50
Recortar vidas: x:0 y:0 w:512 h:184
Trampa cargada: 0


