640 164 50 50 180 90 90 90 700 0 67 50 170 0 512 184 2 1 250 62 50 50 270 90 90 90 200 0 100 50 0 0 512 184 3 0 

Numero de jugador 0

Numero de vidas: 2
Balas usadas: 1
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:-300 y:189 w:20 h:20
Posicion animacion: x:640 y:164 w:50 h:50
Recortar animacion: x:180 y:90 w:90 h:90
Posicion municion: x:600 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:700 y:0 w:67 h:50
Recortar vidas: x:170 y:0 w:512 h:184
Trampa cargada: 0


Numero de jugador 1

Numero de vidas: 3
Balas usadas: 0
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:0 y:0 w:0 h:0
Posicion animacion: x:250 y:62 w:50 h:50
Recortar animacion: x:270 y:90 w:90 h:90
Posicion municion: x:100 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:200 y:0 w:100 h:50
Recortar vidas: x:0 y:0 w:512 h:184
Trampa cargada: 0


