550 302 100 100 108 140 108 140 700 0 100 50 0 0 512 184 3 16 116 134 100 100 756 140 108 140 200 0 -1418 50 7820 0 512 184 2 12 
Numero de jugador 0

Numero de vidas: 3
Balas usadas: 16
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:0 y:0 w:0 h:0
Posicion animacion: x:550 y:302 w:100 h:100
Recortar animacion: x:108 y:140 w:108 h:140
Posicion municion: x:600 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:700 y:0 w:100 h:50
Recortar vidas: x:0 y:0 w:512 h:184


Numero de jugador 1

Numero de vidas: 2
Balas usadas: 12
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:0 y:0 w:0 h:0
Posicion animacion: x:116 y:134 w:100 h:100
Recortar animacion: x:756 y:140 w:108 h:140
Posicion municion: x:100 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:200 y:0 w:-1418 h:50
Recortar vidas: x:7820 y:0 w:512 h:184


