276 500 50 50 270 0 90 90 700 0 34 50 340 0 512 184 1 3 254 512 50 50 270 180 90 90 200 0 34 50 340 0 512 184 0 3 

Numero de jugador 0

Numero de vidas: 1
Balas usadas: 3
Recargando, intersecan, balas existe: 1 0 0
Posicion bala: x:1300 y:537 w:20 h:20
Posicion animacion: x:276 y:500 w:50 h:50
Recortar animacion: x:270 y:0 w:90 h:90
Posicion municion: x:600 y:0 w:97 h:50
Recortar municion: x:3 y:0 w:480 h:243
Posicion vidas: x:700 y:0 w:34 h:50
Recortar vidas: x:340 y:0 w:512 h:184
Trampa cargada: 0


Numero de jugador 1

Numero de vidas: 0
Balas usadas: 3
Recargando, intersecan, balas existe: 1 1 0
Posicion bala: x:1300 y:535 w:20 h:20
Posicion animacion: x:254 y:512 w:50 h:50
Recortar animacion: x:270 y:180 w:90 h:90
Posicion municion: x:100 y:0 w:58 h:50
Recortar municion: x:42 y:0 w:480 h:243
Posicion vidas: x:200 y:0 w:34 h:50
Recortar vidas: x:340 y:0 w:512 h:184
Trampa cargada: 0


