50 50 100 100 0 0 90 90 700 0 100 50 0 0 512 184 3 3 300 300 100 100 0 0 90 90 200 0 34 50 340 0 512 184 0 0 

Numero de jugador 0

Numero de vidas: 3
Balas usadas: 3
Recargando, intersecan, balas existe: 1 0 0
Posicion bala: x:1300 y:252 w:50 h:50
Posicion animacion: x:50 y:50 w:100 h:100
Recortar animacion: x:0 y:0 w:90 h:90
Posicion municion: x:600 y:0 w:81 h:50
Recortar municion: x:19 y:0 w:480 h:243
Posicion vidas: x:700 y:0 w:100 h:50
Recortar vidas: x:0 y:0 w:512 h:184
Trampa cargada: 0


Numero de jugador 1

Numero de vidas: 0
Balas usadas: 0
Recargando, intersecan, balas existe: 0 1 0
Posicion bala: x:57979200 y:0 w:7143425 h:0
Posicion animacion: x:300 y:300 w:100 h:100
Recortar animacion: x:0 y:0 w:90 h:90
Posicion municion: x:100 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:200 y:0 w:34 h:50
Recortar vidas: x:340 y:0 w:512 h:184
Trampa cargada: 0


