28 76 100 100 216 140 108 140 700 0 100 50 0 0 512 184 3 2 560 134 100 100 216 140 108 140 200 0 100 50 0 0 512 184 3 2 
Numero de jugador 0

Numero de vidas: 3
Balas usadas: 2
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:-300 y:126 w:50 h:50
Posicion animacion: x:28 y:76 w:100 h:100
Recortar animacion: x:216 y:140 w:108 h:140
Posicion municion: x:600 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:700 y:0 w:100 h:50
Recortar vidas: x:0 y:0 w:512 h:184


Numero de jugador 1

Numero de vidas: 3
Balas usadas: 2
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:-300 y:184 w:50 h:50
Posicion animacion: x:560 y:134 w:100 h:100
Recortar animacion: x:216 y:140 w:108 h:140
Posicion municion: x:100 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:200 y:0 w:100 h:50
Recortar vidas: x:0 y:0 w:512 h:184


