412 280 100 100 270 270 90 90 700 0 34 50 340 0 512 184 0 9 2 60 100 100 360 180 90 90 200 0 34 50 340 0 512 184 1 7 

Numero de jugador 0

Numero de vidas: 0
Balas usadas: 9
Recargando, intersecan, balas existe: 0 1 0
Posicion bala: x:1300 y:177 w:50 h:50
Posicion animacion: x:412 y:280 w:100 h:100
Recortar animacion: x:270 y:270 w:90 h:90
Posicion municion: x:600 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:700 y:0 w:34 h:50
Recortar vidas: x:340 y:0 w:512 h:184


Numero de jugador 1

Numero de vidas: 1
Balas usadas: 7
Recargando, intersecan, balas existe: 1 0 0
Posicion bala: x:1300 y:232 w:50 h:50
Posicion animacion: x:2 y:60 w:100 h:100
Recortar animacion: x:360 y:180 w:90 h:90
Posicion municion: x:100 y:0 w:69 h:50
Recortar municion: x:31 y:0 w:480 h:243
Posicion vidas: x:200 y:0 w:34 h:50
Recortar vidas: x:340 y:0 w:512 h:184


