514 330 100 100 756 140 108 140 700 0 100 50 0 0 512 184 3 7 246 308 100 100 324 140 108 140 200 0 34 50 340 0 512 184 1 6 
Numero de jugador 0

Numero de vidas: 3
Balas usadas: 7
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:-1 y:380 w:50 h:50
Posicion animacion: x:514 y:330 w:100 h:100
Recortar animacion: x:756 y:140 w:108 h:140
Posicion municion: x:600 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:700 y:0 w:100 h:50
Recortar vidas: x:0 y:0 w:512 h:184


Numero de jugador 1

Numero de vidas: 1
Balas usadas: 6
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:1300 y:358 w:50 h:50
Posicion animacion: x:246 y:308 w:100 h:100
Recortar animacion: x:324 y:140 w:108 h:140
Posicion municion: x:100 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:200 y:0 w:34 h:50
Recortar vidas: x:340 y:0 w:512 h:184


