50 50 100 100 0 0 56 180 700 0 100 50 0 0 512 184 3 0 300 300 100 100 0 0 56 180 200 0 100 50 0 0 512 184 3 0 
Numero de jugador 0

Numero de vidas: 3
Balas usadas: 0
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:0 y:0 w:0 h:0
Posicion animacion: x:50 y:50 w:100 h:100
Recortar animacion: x:0 y:0 w:56 h:180
Posicion municion: x:600 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:700 y:0 w:100 h:50
Recortar vidas: x:0 y:0 w:512 h:184


Numero de jugador 1

Numero de vidas: 3
Balas usadas: 0
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:0 y:0 w:0 h:0
Posicion animacion: x:300 y:300 w:100 h:100
Recortar animacion: x:0 y:0 w:56 h:180
Posicion municion: x:100 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:200 y:0 w:100 h:50
Recortar vidas: x:0 y:0 w:512 h:184


