548 328 100 100 324 0 108 140 700 0 34 50 340 0 512 184 1 1 300 300 100 100 0 0 108 140 200 0 67 50 170 0 512 184 2 2 
Numero de jugador 0

Numero de vidas: 1
Balas usadas: 1
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:0 y:0 w:0 h:0
Posicion animacion: x:548 y:328 w:100 h:100
Recortar animacion: x:324 y:0 w:108 h:140
Posicion municion: x:600 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:700 y:0 w:34 h:50
Recortar vidas: x:340 y:0 w:512 h:184


Numero de jugador 1

Numero de vidas: 2
Balas usadas: 2
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:0 y:0 w:0 h:0
Posicion animacion: x:300 y:300 w:100 h:100
Recortar animacion: x:0 y:0 w:108 h:140
Posicion municion: x:100 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:200 y:0 w:67 h:50
Recortar vidas: x:170 y:0 w:512 h:184


