Numero de jugador 0

Numero de vidas: 3
Balas usadas: 3
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:702 y:100 w:50 h:50
Posicion animacion: x:50 y:50 w:100 h:100
Recortar animacion: x:0 y:0 w:108 h:140
Posicion municion: x:600 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:700 y:0 w:100 h:50
Recortar vidas: x:0 y:0 w:512 h:184


Numero de jugador 1

Numero de vidas: 3
Balas usadas: 4
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:706 y:350 w:50 h:50
Posicion animacion: x:300 y:300 w:100 h:100
Recortar animacion: x:0 y:0 w:108 h:140
Posicion municion: x:100 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:200 y:0 w:100 h:50
Recortar vidas: x:0 y:0 w:512 h:184


