50 164 100 100 0 0 108 140 700 0 100 50 0 0 512 184 3 5 300 192 100 100 0 0 108 140 200 0 34 50 340 0 512 184 1 0 
Numero de jugador 0

Numero de vidas: 3
Balas usadas: 5
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:1300 y:214 w:50 h:50
Posicion animacion: x:50 y:164 w:100 h:100
Recortar animacion: x:0 y:0 w:108 h:140
Posicion municion: x:600 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:700 y:0 w:100 h:50
Recortar vidas: x:0 y:0 w:512 h:184


Numero de jugador 1

Numero de vidas: 1
Balas usadas: 0
Recargando, intersecan, balas existe: 0 0 0
Posicion bala: x:0 y:0 w:0 h:0
Posicion animacion: x:300 y:192 w:100 h:100
Recortar animacion: x:0 y:0 w:108 h:140
Posicion municion: x:100 y:0 w:100 h:50
Recortar municion: x:0 y:0 w:480 h:243
Posicion vidas: x:200 y:0 w:34 h:50
Recortar vidas: x:340 y:0 w:512 h:184


